---------------------------------------------

Code Development Process
---------------------------------------------

(These points are assessed once, on the due date.)

Correct use of Git (15 points).  Are each of the following
files (or directories) in the correct place in your
team or individual repository? 

__5_ /  5: tag "iter4" used properly
__1_ /  1: project/samples/bad_syntax_good_tokens.cff
           project/samples/abstar.cff
           project/samples/box.cff
           project/samples/sumOfSquares.cff
           project/samples/squareMapper.cff

__1_ /  1: project/src/Makefile
           project/src/extToken.h
           project/src/extToken.cpp
           project/src/parseResult.h
           project/src/parseResult.cpp
           project/lib/cxxtest
           project/src/readInput.h
           project/src/readInput.cpp
           project/src/regex.h
           project/src/regex.cpp
           project/src/regex_tests.h
           project/src/scanner.h
           project/src/scanner.cpp
           project/src/scanner_tests.h
           project/src/parser.h
           project/src/parser.cpp 
           project/src/parser_tests.h
           project/src/ast_tests.h

__1_ /  1: project/src/cffc.cpp

__1_ /  1: project/src/iteration4_work.txt

__1_ /  1: project/cffc/

__1_ /  1: project/cffc/RunTime.h

__1_ /  1: project/cffc/RunTime.cpp

__1_ /  1: project/cffc/Makefie_Robot

__1_ /  1: project/cffc/Makefie_Tests

---------------------------------------------

Passing Test Cases
---------------------------------------------


The following commands are to build the "cffc" executable and put it
into your "cffc" directory.  These are executed from you "src"
directory. 

_10_ / 10: make cffc
__5_ /  5: file project/cffc/cffc exists after the above command


Each of the following commands must run successfully (completing with
a return code of 0) from your "cffc" directory.  These are the
commands from the Makefile_Tests file.

squareMapper.cpp
__1_ /  1: make  -f  Makefile_Robot  clean  succeeded
_15_ / 15: ./cffc  ../samples/squareMapper.cff  succeeded
__5_ /  5: make  -f  Makefile_Robot  succeeded
__3_ /  3: ./machine  1  2  3  succeeded
_10_ / 10: output of './machine  1  2  3 ' is the same as expected values in 'squareMapper_1_2_3.expected;
__3_ /  3: ./machine  4  5  6  succeeded
_10_ / 10: output of './machine  4  5  6 ' is the same as expected values in 'squareMapper_4_5_6.expected;
__3_ /  3: ./machine  7  succeeded
_10_ / 10: output of './machine  7 ' is the same as expected values in 'squareMapper_7.expected;


abstar.cpp
__1_ /  1: make  -f  Makefile_Robot  clean  succeeded
_15_ / 15: ./cffc  ../samples/abstar.cff  succeeded
__5_ /  5: make  -f  Makefile_Robot  succeeded
__2_ /  2: ./machine  abab  succeeded
_15_ / 15: output of './machine  abab ' is the same as expected values in 'abstar_abab.expected;
__2_ /  2: ./machine  aabb  succeeded
_15_ / 15: output of './machine  aabb ' is the same as expected values in 'abstar_aabb.expected;


sumOfSquares.cpp
__1_ /  1: make  -f  Makefile_Robot  clean  succeeded
_15_ / 15: ./cffc  ../samples/sumOfSquares.cff  succeeded
__5_ /  5: make  -f  Makefile_Robot  succeeded
__2_ /  2: ./machine  1  succeeded
_15_ / 15: output of './machine  1 ' is the same as expected values in 'sumOfSquares_1.expected;
__2_ /  2: ./machine  4  succeeded
_15_ / 15: output of './machine  4 ' is the same as expected values in 'sumOfSquares_4.expected;


box.cpp
__1_ /  1: make  -f  Makefile_Robot  clean  succeeded
_15_ / 15: ./cffc  ../samples/box.cff  succeeded
__5_ /  5: make  -f  Makefile_Robot  succeeded
__4_ /  4: ./machine  succeeded
_15_ / 15: output of './machine ' is the same as expected values in 'box.expected;




